#EXTM3U



#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",THE MANDALORIAN S02E01
https://cld.pt/dl/download/09449e29-7850-4d61-b4a7-1755953286ac/MrPiracy%20-%20The%20Mandalorians02e01.mp4?download=true

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",THE MANDALORIAN S02E02
https://cld.pt/dl/download/334f2a81-6b46-4064-bc13-5c46eb9f6d91/MrPiracy%20-%20The%20Mandalorian%20s02e02.mp4?download=true

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",THE MANDALORIAN S02E03
https://cld.pt/dl/download/7a7a9631-f4e8-481e-b097-f6420de166f1/MrPiracy%20-%20The%20Mandalorian%20s02e03.mp4?download=true

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",THE MANDALORIAN S02E04
https://cld.pt/dl/download/4daffe68-e9b3-4541-8534-54212b4cac88/MrPiracy%20-%20The%20Mandalorian%20s02e04.mp4?download=true

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",THE MANDALORIAN S02E05
https://cld.pt/dl/download/dcfb9993-ec7d-47fa-be32-f10d0eb6644a/MrPiracy%20-%20The%20Mandalorian%20s02e05.mp4?download=true

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",THE MANDALORIAN S02E06
https://cld.pt/dl/download/7ac3c2a9-fcff-4c6c-bdc1-d27fcd7d9405/MrPiracy%20-%20The%20Mandalorian%20S02E06.mp4?download=true

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",THE MANDALORIAN S02E07
https://cld.pt/dl/download/eb03e047-ee92-40f2-b750-83d7e30acc92/MrPiracy%20-%20The%20Mandalorian%20S02E07.mp4?download=true

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",THE MANDALORIAN S02E08 FIM DA TEMPORADA
https://cld.pt/dl/download/c44e64ae-1e6c-4297-a533-92abbf7a9099/MrPiracy%20-%20The%20MandalorianS02E08.mp4?download=true
